{
  "name": "ASCCI Jamboree 2019",
  "short_name": "Jamboree 2019",
  "description": "Plateforme de gestion du Jamboree 2019",
  "icons": [
    {
      "src": "images/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/icon-75.png",
      "sizes": "75x75",
      "type": "image/png"
    },
    {
      "src": "images/icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/jamboree.png",
      "sizes": "200x200",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "background_color": "#120e55"
}
